<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Ekart|Contact</title>
      {% include 'cdnlines.html' %}
  </head>
  <body>
    {%include 'nav.html' %}
    {% block content %}
    <div class="container-fluid">
      <div class="row">
<div class="col-md-6">
<h1 class="text-center">Form</h1>
<form method="post">
  {% csrf_token %}
  {{ form }}
  Name<input type="text" name="Name" class="form-control" placeholder="enter name here..">
  Mobile<input type="number" name="Mobile" class="form-control" placeholder="mobile no. here...">
  Email<input type="email" name="Email" class="form-control" placeholder="email here...">
  <input type="Submit" value="Submit" class="btn btn-success">
</form>
</div>
<div class="col-md-6">
<h1 class="text-center">Map</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.196587240143!2d78.38808711410817!3d17.498126688012295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb910f5780d547%3A0xaf85ea8612b2a1c5!2sItvedant%20Education%20Pvt%20Ltd%20Hyderabaad!5e0!3m2!1sen!2sin!4v1678490321013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>


</div>
<div class="col-md-12">
{%include 'footer.html' %}
</div>
    </div>
    {% endblock %}
  </body>
</html>