<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    {% include 'cdnlines.html' %}
  </head>
  <body>
<br>
<br>
<div class="row mt-3">          
  <div class="col-md-4">
    <h2 class="text-center text-danger">Address</h2>
      <hr>
      <center><strong> Station, Fortune Signature, 304, 3rd Floor,<br>
      Nijampet x Road, above Pista House, Opp. JNTU,<br>
      Kukatpally, Hyderabad, Telangana 500085<br></strong></center>
  </div>
  <div class="col-md-4">
      <h2 class="text-center text-danger">Quick Links</h2>
      <hr>
      <center><a href="/index" class="anchor" >HOME</a><br>
      <a href="/contact" class="anchor">CONTACT</a><br>
      <a href="/about" class="anchor" >ABOUT</a><br></center>
  </div>
  <div class="col-md-4">
      <h2 class="text-center text-danger">Connect Us</h2>
      <hr>
      <center><h5><a href="#" target="_blank"><i class="bi bi-facebook"></i></a></h5>
      <h5><a href="#" target="_blank"><i class="bi bi-twitter"></i></a></h5>
      <h5><a href="#" target="_blank"><i class="bi bi-instagram"></i></i></a></h5>
      <h5><a href="#" target="_blank"><i class="bi bi-linkedin"></i></i></a></h5></center>
  </div>
  </body>
</html>