<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart|login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    {%include 'cdnlines.html' %}
</head>
{% include 'nav.html' %}
<body>
  
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4 mx-auto shadow p-3">
                <h5 class="mb-3 text-center">USER LOGIN</h5>
                {% if errmsg %}
                <div class="alert alert-danger">
                  {{errmsg}}
                  </div>
                  {% endif%}
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="input1" class="form-label"><strong>Name: </strong> </label>
                        <input type="email" class="form-control"name="uname" id="input1">
                    </div>
                    <div class="mb-3">
                        <label for="input2" class="form-label"><strong>Password: </strong> </label>
                        <input type="password" class="form-control" name="upass" id="input2">
                    </div>
                    <div class="mb-3">
                        <a href="/home"><input type="submit" class="btn btn-danger" value="Login"></a>
                        <a href="/register" style="text-decoration:none">Register</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/popper.js"></script> 
</body>
{% include 'footer.html' %}
</html>