<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekart|ProductDetails</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
{% include 'nav.html' %}
<body>
  <div class="container-fluid p-2">
    <div class="row">
      <p class="text-bg-danger p-2  mt-3" >ProductDetails</p>
      {% for x in Products %}
      <div class="col-md-5">
        <div class="w-auto-p-3">
          <img src="{{x.pimage.url}}" style="height:250px; width:350px;">
        </div>
      </div>
      <div class="col-md-7">
        <p><b>ProductName:</b>{{x.pname}}</p>
        <p><b>Price:</b>{{x.pcost}}</p>
        {% if x.cat == 1 %}
           <p class="card-text">Mobile</p>
        {% elif x.cat == 2%}
           <p class="card-text">Clothes</p>
        {% elif x.cat == 3%}
           <p class="card-text">Watches</p>
        {% else %}
           <p class="card-text">Shoes</p>
        {% endif %}
        <a href="/addtocart/{{x.id}}" ><button class="btn btn-sm btn-danger">Add to cart</a>&nbsp;&nbsp;
          <a href="/viewcart"><button class="btn btn-sm btn-danger">view cart</a>&nbsp;&nbsp;
            <a href="/home"><button class="btn btn-sm btn-danger">shop more</a>
      <!--  <input  type="button" value="View Cart" class="btn btn-danger">
        <input type="button" value="Add to Cart" class="btn btn-danger">
        <input type="button" value="Shop More" class="btn btn-danger">-->
      </div>
       {% endfor %}
    </div>


  </div>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/popper.js"></script>
</body>
{% include 'footer.html' %}
</html>