<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart|Register</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    {%include 'cdnlines.html' %}
</head>
<body>
  {% include 'nav.html' %}
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4 mx-auto shadow p-3">
               {% if errmsg %}
               <div class="alert alert-danger">
                 {{errmsg}}
                 </div>
                 {% endif%}
                <form method="POST">
                  {% csrf_token %}
                    <div class="mb-3">
                        <label for="input1" class="form-label"><strong>Username: </strong> </label>
                        <input type="email" class="form-control" name="uname" id="input1"></div>

                        <div class="mb-2">
                            <label for="input2" class="form-label"><strong>Password: </strong> </label>
                            <input type="password" class="form-control" name="upass" id="input2"></div>
                          <div class="mb-2">
                            <label for="input3" class="form-label"><strong>Confirm Password: </strong> </label>
                            <input type="password" class="form-control"  name="ucpass" id="input3"></div>
                        <div class="mb-2">
                            <input type="submit" class="btn btn-danger" value="register"> already user??&nbsp;
                            <a href="login" style="text-decoration:none" >Login</a></div>
                            {% if success %}
                                <div class="alert alert-success">
                                  {{success}}
                                </div>
                              {% endif%}
                </form>
            </div>


        </div>

    </div>


    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
</body>
{% include 'footer.html' %}
</html>