<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekart|Cart</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
{% include 'nav.html' %}
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 mt-2">
        <p class="text-bg-danger p-3 fs-5">Customer Details</p>
        {% for x in Products %}

             {% if forloop.counter == 1 %}
                    <p><b>Name:</b>{{x.uid.username}}</p>
                    <p><b>Mobile:</b>:988897</p>
                    <p><b>Email:</b>{{x.uid.email}}</p>
              {% endif %}
        {% endfor %}
      </div>
      <div class="col-md-3 mt-2">
        <p class="text-bg-danger p-3 fs-5">Total Amount</p>
        <p><b>Total({{n}}items)</b>:Rs.{{total}}</p>
        <hr>
        <p><b>Total Amount</b>:RS.{{total}}</p>
        <hr>
        <button type="button" class="btn btn-sm btn-danger">place order</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <p class="text-bg-danger mt-3 p-3 fs-5">Cart Details</p>
      {% for x in Products %}
      <div class="col-md-8">
        <div class="w-auto p-3">
          <img src="{{x.pid.pimage.url}}"" alt="SampleImage" style="height:250px; width:300px;">
        </div>
      </div>
      <div class="col-md-4">
        <p><b>Product Name</b>{{x.pid.pname}}</p>
        <p><b>Price</b>{{x.pid.pcost}}</p>
        <p><b>Category</b>
        {% if x.cat == 1%}
        <p class="card-text">Mobile</p>
        {% elif x.cat == 2 %}
        <p class="card-text">Clothes</p>
        {% elif x.cat == 3%}
           <p class="card-text">Watches</p>
        {% else %}
        <p class="card-text">Shoes</p>
        {% endif %}
        </p>
        <p><b>Details</b>{{x.pid.pdetails}}</p>
        <a href="/remove/{{x.pid.cid}}"><button class="btn btn-sm btn-danger">Remove</a>
      </div>
    </div>
  </div>
    {% endfor %}
  
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <div class="col-md-12">
    {%include 'footer.html' %}
  </div>
</body>
</html>